spring.application.name=Agrotech

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.url=jdbc:h2:mem:agrotechdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

# Exponer salud y métricas
management.endpoints.web.exposure.include=health,info,metrics,loggers,prometheus

# Mostrar detalles siempre en health
management.endpoint.health.show-details=always

# Ajustar niveles de log
logging.level.root=INFO
logging.level.com.agrotech=DEBUG