spring.application.name=Agrotech
spring.config.activate.on-profile=prod
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${PGUSER:${DB_USER}}
spring.datasource.password=${PGPASSWORD:${DB_PASS}}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
management.endpoints.web.exposure.include=health,info,metrics,loggers,prometheus
management.endpoint.health.show-details=always
logging.level.root=INFO
logging.level.com.agrotech=DEBUG